#include "factory/servfactory.hpp"

//Реализовать клиент-серверное приложение с использованием библиотеки Casablanca REST API https://casablanca.codeplex.com/.
//Сервер получает команды от клиента и выполняет содержимое этих команд. Требования по выполнению задания:
//1. Возможность сервера запускаться в режиме демона или в режиме обычного приложения.
//2. Авторизация на сервере не требуется.
//3. В сообщении должны содержаться команды следующего характера: копирование, перемещение и удаление файлов.
//4. Клиент принимает команду на вход в виде параметров командной строки.
//5. Сервер, получив команду, выполняет её и возвращает оповещает клиента об успешном (или не очень) выполнении.
//   Результаты выполнения и/или иная отладочная информация выводятся в консоль
//  (или лог файл, если сервер запущен в режиме демона)


int main(int argc,char **argv){
    auto serv=ServFactory::Instance()->Create("restserver");
    serv->setAddress("http://localhost",30000);
    serv->work();
    return 0;
}
